# errands

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/docker/: runDb.src
core/src/: HttpRequests.http
core/src/main/java/ru/novitskaya/core/: AppCore.java
core/src/main/java/ru/novitskaya/core/configs/: JwtRequestFilter.java  SecurityConfig.java
core/src/main/java/ru/novitskaya/core/controller/: AuthController.java  FirstController.java
core/src/main/java/ru/novitskaya/core/dto/: JwtRequest.java  JwtResponse.java
core/src/main/java/ru/novitskaya/core/entities/: Department.java  Employee.java  Errand.java  Position.java  Role.java  User.java
core/src/main/java/ru/novitskaya/core/entities/enums/: Matter.java  Status.java
core/src/main/java/ru/novitskaya/core/exceptions/: AppError.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java
core/src/main/java/ru/novitskaya/core/repositories/: DepartmentRepository.java  EmployeeRepository.java  ErrandRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/ru/novitskaya/core/services/: DepartmentService.java  EmployeeService.java  ErrandService.java  PositionService.java  RoleService.java  UserService.java
core/src/main/java/ru/novitskaya/core/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ErrandServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
core/src/main/java/ru/novitskaya/core/util/: JwtTokenUtil.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/migration/: V1__initial_schema.sql  V2__started_data.sql  V3__test_data.sql
