plugins {
    id 'java'
}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}
